{
  "name": "graphql-ts-server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^8.0.29",
    "gql2ts": "^1.7.2",
    "nodemon": "^2.0.2",
    "ts-node": "3.3.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-import": "^0.5.0",
    "graphql-yoga": "^1.18.3",
    "mongodb": "^3.0.8",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.22"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "gen-schema-types": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
  }
}
